<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>《静夜思》</title>
</head>
<style>
    div {
        background-color:#CE0AF0;
        width: 300px;
        height: 400px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        color: aliceblue;
		text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }

    .lU {
        text-align: center;
        font-size: 20px;
    }

    .lu {
        text-align: center;
        font-size: 20px;
    }
	.hr{border-color: #11F179
	}
    .bu{width:100px;height:30px;background-color: lawngreen;}
</style>

<body>
    <div>
        <h1>《静夜思》</h1>
        <hr>
        <p class="lu">李白</p>
        <hr>
        <p class="lU">床前明月光，</p>
        <p class="lU">疑是地上霜。</p>
        <p class="lU">举头望明月，</p>
        <p class="lU">低头思故乡。</p>
        <p>&nbsp;</p>
        <span>
            <button class="bu"><a href="./index.html">返回小世界</a></button>
	    <button class="bu"><a href="./sy1-2.html">下一个作业</a></button>
        </span>
    </div>

    
        
</body>
</html>
