<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-5</title>
</head>
<style>
    h3 {
        text-align: center;
    }

    .b {
        letter-spacing: 9px;
    }

    table {
        border: 3px dashed #87CEFA;
        background-color: #E0FFFF;
        width: 300px;
        position: absolute;
        margin: auto;
        top: 20px;
        left: 0;
        right: 0;
        padding: 10px 15px 10px;
    }

    .c {
        font-size: 25px;
    }

    .input_on {
        border: 1px solid #999;
        background-color: #87CEFA;
    }

    .input_off {
        border: 1px solid #CCC;
        background-color: #FFF;
    }

    .input_move {
        border: 1px solid #999;
        background-color: #87CEFA;
    }

    .input_out {
        border: 1px solid #CCC;
        background-color: #FFF;
    }
    .user1{background-image:url(./头像.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;        
    }
    .user2{background-image: url(./密码图.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;  
    }
    .bu{width:100px;height:30px;background-color: lawngreen;}
    .lu{margin-top: 200px;
        margin-left: 800px;
        margin-right: auto;}
</style>

<body>

    <table align="center">
        <tr>
            <th class="c" colspan="2">用户登录</th>
        </tr>
        <tr>
            <td colspan="2">
                <hr align="center" color="#87CEFA">
            </td>
        </tr>
        <tr>
            <td>用户名：</td>
            <td><input type="text" class="user1" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海阔天空"></td>
        </tr><br>
        <tr>
            <td class="b">密码：</td>
            <td><input type="password" class="user2" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●●●●●"></td>
        </tr><br>
        <tr>
            <th colspan="2"><input type="submit" value="登录" class="input_out"
                    onfocus="this.className='input_on';this.οnmοuseοut=''"
                    onblur="this.className='input_off';this.οnmοuseοut=function(){this.className='input_out'};"
                    onmousemove="this.className='input_move'" onmouseout="this.className='input_out'" />
                <input type="reset" value="注册" class="input_out" onfocus="this.className='input_on';this.οnmοuseοut=''"
                    onblur="this.className='input_off';this.οnmοuseοut=function(){this.className='input_out'};"
                    onmousemove="this.className='input_move'" onmouseout="this.className='input_out'" />
            </th>
        </tr>
    </table>

    <div class="lu">
        <div><button class="bu"><a href="./sy3-4.html">上一个作业</a></button></div>
        <div><button class="bu"><a href="./index.html">返回小世界</a></button></div>
        <div><button class="bu"><a href="./sy3-6.html">下一个作业</a></button></div>
        </div>
</body>
</html>
