
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-6</title>
</head>
<style>
    .box-bd {
        border: 2px solid #B0C4DE;
        width: 1220px;
        height: 700px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
    }

    .box-bd dl {
        width: 1225px;
    }

    .box-bd dl dt {
        float: left;
        width: 228px;
        height: 330px;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
    }

    .box-bd dl dt>img {
        width: 100%;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }
    .bu{width:100px;height:30px;background-color: lawngreen;}
</style>

<body>
    <div class="box-bd">
        <dl class="clearfix">
            <dt>
                <img src="1.png">
            </dt>
            <dt>
                <img src="./2.png">
            </dt>
            <dt>
                <img src="./3.png">
            </dt>
            <dt>
                <img src="./4.png">
            </dt>
            <dt>
                <img src="./5.png">
            </dt>
            <dt>
                <img src="./6.png">
            </dt>
            <dt>
                <img src="./7.png">
            </dt>
            <dt>
                <img src="./8.png">
            </dt>
            <dt>
                <img src="./9.png">
            </dt>
            <dt>
                <img src="./10.png">
            </dt>
        </dl>
     <div>
       <button class="bu"><a href="./sy3-4.html">上一个作业</a></button>
       <button class="bu"><a href="./index.html">返回小世界</a></button>
       <button class="bu"><a href="./sy3-6.html">下一个作业</a></button>
     </div>
    
   </body>
</html>
