<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy4-2</title>
</head>
    <style>
        .box{
            height: 500px;
            width: 700px;
            border: 1px whitesmoke;
            background-color: rgba(238, 227, 208, 0.664);
            top: 50px;
            left: 0;
            right: 0;
            position: absolute;
            margin:auto;
            font-size: 28px;
        }
        .yizitu{
            height: 321px;
            width: 420px;
            border: 1px solid rgb(238, 227, 208);
            background-color: whitesmoke;
            background-image: url(./椅子图片.png);
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            position: absolute;
            
        }
        .jieshao{
            height: 350px;
            width: 270px;
            margin-left: 450px;
            margin-top: 10px;
            margin-right: 10px;
            float: right;
            font-size: 18px;
            position:absolute;
        }
        .xijietu{
            height: 70px;
            width: 420px;
            border: 1px solid rgb(238, 227, 208);
            background-image: url(./细节图.png);
            margin-left: 10px;
            margin-top: 350px;
            float: left;
            position: absolute;   
        }

        .button2{background-color: greenyellow;
        font-size: 15px;}

        .button1{background-color: greenyellow;
            font-size: 15px;}
        .bu{width:100px;height:30px;background-color: lawngreen;}
        .lu{margin-top: 650px;
        margin-left: 40%;}
    </style>

<body>
    <div class="box">&nbsp;&nbsp;&nbsp;休闲办公椅
        <div class="yizitu"></div>
        <div class="jieshao">商品参数<br/>
            <br/>

            ●&nbsp;商品名称：休闲办公椅
            <br/>
            ●&nbsp;商品型号:&nbsp;&nbsp;&nbsp;XX007
            <br/>
            ●&nbsp;净&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重:&nbsp;&nbsp;&nbsp;9.4KG
            <br/>
            ●&nbsp;毛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重:&nbsp;&nbsp;&nbsp;9.4KG
            <br/>
            ●&nbsp;包装尺寸:&nbsp;&nbsp;&nbsp;610*540*280
            <br/>
            ●&nbsp;颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色:&nbsp;&nbsp;&nbsp;蓝色，黑色
            <br/>
            ●&nbsp;头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枕:&nbsp;&nbsp;&nbsp;网布
            <br/>
            ●&nbsp;靠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;椅:&nbsp;&nbsp;&nbsp;PP塑料架
            <br/>
            ●&nbsp;底&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盘:&nbsp;&nbsp;&nbsp;单手柄底盘
            <br/>
            ●&nbsp;气&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杆:&nbsp;&nbsp;&nbsp;100mm黑色气杆
            <br/>
            ●&nbsp;脚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轮:&nbsp;&nbsp;&nbsp;280mm电镀脚轮

            <br/> <p>&nbsp;&nbsp;&nbsp;&nbsp;<button class="button1">收藏</button>
            <button class="button2">购买此商品</button></p>
        </div>
        <div class="xijietu"></div>
    </div>

    <div class="lu">
        <button class="bu"><a href="./sy4-1.html">上一个作业</a></button>
        <button class="bu"><a href="./index.html">返回小世界</a></button>
        <button class="bu"><a href="./sy5-1.html">下一个作业</a></button>
    </div>
</body>
</html>